C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\appsettings.json
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.staticwebassets.runtime.json
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.exe
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.deps.json
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.runtimeconfig.json
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.pdb
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.AssemblyInfo.cs
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.RazorAssemblyInfo.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.RazorAssemblyInfo.cs
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\scopedcss\bundle\Parfume.App.styles.css
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\scopedcss\projectbundle\Parfume.App.bundle.scp.css
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.dll
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\refint\Parfume.App.dll
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.pdb
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.genruntimeconfig.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\ref\Parfume.App.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.CopyComplete
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Humanizer.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Core.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Data.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Service.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Service.pdb
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Core.pdb
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Data.pdb
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\appsettings.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.staticwebassets.runtime.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.exe
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.deps.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.runtimeconfig.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.pdb
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Humanizer.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Core.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Data.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Service.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Service.pdb
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Core.pdb
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Data.pdb
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.AssemblyInfo.cs
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.RazorAssemblyInfo.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.RazorAssemblyInfo.cs
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\scopedcss\bundle\Parfume.App.styles.css
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\scopedcss\projectbundle\Parfume.App.bundle.scp.css
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.CopyComplete
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\refint\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.pdb
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.genruntimeconfig.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\ref\Parfume.App.dll
