C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\appsettings.json
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.staticwebassets.runtime.json
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.exe
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.deps.json
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.runtimeconfig.json
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.App.pdb
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.AssemblyInfo.cs
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.RazorAssemblyInfo.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.RazorAssemblyInfo.cs
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\scopedcss\bundle\Parfume.App.styles.css
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\scopedcss\projectbundle\Parfume.App.bundle.scp.css
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.dll
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\refint\Parfume.App.dll
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.pdb
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.genruntimeconfig.cache
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\ref\Parfume.App.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\99455\Desktop\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.CopyComplete
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Humanizer.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Core.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Data.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Service.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Service.pdb
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Core.pdb
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Parfume.Data.pdb
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\99455\Desktop\Parfume.App\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\appsettings.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.staticwebassets.runtime.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.exe
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.deps.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.runtimeconfig.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.App.pdb
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Humanizer.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Core.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Data.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Service.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Service.pdb
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Core.pdb
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\bin\Debug\net6.0\Parfume.Data.pdb
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.AssemblyInfo.cs
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.RazorAssemblyInfo.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.RazorAssemblyInfo.cs
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\scopedcss\bundle\Parfume.App.styles.css
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\scopedcss\projectbundle\Parfume.App.bundle.scp.css
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.CopyComplete
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\refint\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.pdb
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\Parfume.App.genruntimeconfig.cache
C:\Users\99455\Desktop\Parfume_backend\Parfume.App\obj\Debug\net6.0\ref\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\appsettings.json
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App.staticwebassets.runtime.json
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App.exe
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App.deps.json
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App.runtimeconfig.json
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App.pdb
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Humanizer.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.Core.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.Data.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.Service.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.Service.pdb
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.Core.pdb
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.Data.pdb
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.AssemblyInfo.cs
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.RazorAssemblyInfo.cache
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.RazorAssemblyInfo.cs
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\scopedcss\bundle\Parfume.App.styles.css
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\scopedcss\projectbundle\Parfume.App.bundle.scp.css
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.csproj.CopyComplete
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\refint\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.pdb
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.genruntimeconfig.cache
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\ref\Parfume.App.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\obj\Debug\net6.0\Parfume.App.d-bfalse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Account\Login.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Admin\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Admin\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Admin\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Brand\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Brand\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Brand\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\FakeSlider\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\FakeSlider\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\FakeSlider\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Function\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Function\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Function\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\GiftBox\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\GiftBox\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\GiftBox\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Home\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Parfum\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Parfum\Discount.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Parfum\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Parfum\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Place\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Place\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Place\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SendMessage\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SettingAbout\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SettingAbout\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SettingContact\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SettingContact\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SettingFooter\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SettingFooter\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SettingHomePage\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SettingHomePage\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SettingNavbar\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\SettingNavbar\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Shared\_Layout.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Slider\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Slider\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Slider\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Subscribe\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Tester\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Tester\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Tester\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Volume\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Volume\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Volume\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\_ViewImports.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\_ViewStart.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\About\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Account\ForgetPassword.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Account\Info.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Account\Login.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Account\Register.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Account\ResetPassword.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Account\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Basket\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Contact\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Giftbox\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Home\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\NotFound\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Parfume\Detail.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Parfume\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Shared\_FunctionPartialView.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Shared\_Layout.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Smoke\Detail.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Smoke\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Tester\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\_ViewImports.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\_ViewStart.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\css\style.css
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\about\Box.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\about\CreditCard.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\about\Gift.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\about\Layers.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\button\buttonsvg.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\comment\comment.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\contact\Call.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\contact\iPhone.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\contact\Location.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\css\style.css
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\detail\dislike.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\detail\like.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\detail\Star.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\detail\Vector.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\footer\facebook.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\footer\instagram.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\footer\twitter.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\footer\youtube.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\functions\delivery.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\functions\Mask group.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\header\Burger.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\header\Cart.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\header\Heart.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\header\Logo.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\header\Search.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\header\Sidebar.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\header\User.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\NewProduct\star.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\order\Credit card.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\order\shop.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\order\Wallet.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\register\Lock.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\register\Mail.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\register\User.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\tester\rubish.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\icons\tester\Search.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\02434437-4825-4800-b7a7-40f2a60228c4Screenshot (18).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\055c846f-8111-4fba-804e-087b8acffd4dparfume.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\09ad3e44-35da-4001-a853-4a06a386db30ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\0be6816d-8738-473c-a9e1-afb5fbd131f8Burger.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\0f168d71-95b1-427c-8b25-41b4a6aa84d1Call.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\111883bb-e273-4278-b125-48977015e177Screenshot (1).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\1442b446-7c29-4521-8305-c489dc4d2a57hajarr.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\151a2076-b64b-442f-8d34-afd2b5a5aa4cProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\16274016-d494-4d91-b948-762dd13fdfd2Screenshot (5).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\1a1a00ef-e958-4fef-9ef7-94aee0214ef5ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\1bd151c7-fd81-4993-ba67-ceffa0d505f6parfume.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\1c264a33-2f08-4dce-879f-4af3f852c038Screenshot (1).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\1c79e05d-4d62-482e-9e59-2412a8b91f0cparfume.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\1c844229-2e50-469f-bcce-bfb59d3d3a5diPhone.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\1d6e838f-ecd3-4388-939c-70bc21d5fe48Logo.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\218c163e-5488-41ad-a437-1f61f722c793rafa.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\21ca76a2-c630-4fa1-ad29-e50887d68c47hajar.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\25c7b202-804b-4b51-9a07-6d8af6cd00deProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\2ad57901-d2a3-419d-93e8-fc25b636d1c1Screenshot (1).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\2be4126a-5125-43d7-83d2-db6dd9632e43hajarr.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\360dc8e3-ccf7-4ee4-a61e-19385414d386parfume.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\3b134dd2-d646-424f-9473-e9b823d13bbbCart.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\3b6db1c5-17ee-4457-8e1a-e27f0200c6a8ilkin.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\40824db2-033b-476a-ac8a-fe7f6f819887hajarr.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\41dc708a-8079-4379-bd54-d130e8a1c896ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\4218f08b-7968-42a7-a529-49f8c8988971rafa.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\46455bdf-c5a7-4628-aab6-855f6abf7a99hajar.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\46edc4a4-583f-44c6-a37c-ac7e78bca7c5ilkin.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\47741067-e910-4777-80fa-41d0e7d2968eScreenshot (5).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\4f16f5f0-ae19-42dd-b58b-183488c8abf9hajarr.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\517e25ca-12cb-452d-a79c-4a263084555bScreenshot (1).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\54fcdbab-a514-4f32-8f6a-2ce0de65e84cilkin.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\5964e831-6211-44fa-af9a-033652123ec1rafa.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\5bda4005-ebc2-4026-b521-9cf230256dc7ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\5e7e4341-5039-4aff-9c66-455e5e2441a8ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\65bfb92c-7cfd-4dc5-aa7c-f3f1e084feb8WIN_20230625_17_58_55_Pro.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\6b39fb6f-4e2d-4339-894c-e6a3d33b13b2Screenshot (1).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\6bb73f1d-662c-4d22-839b-bff7b5fd785aProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\6e7a86c7-fdaa-4319-ad3b-b29a7c39d1a5hajar.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\76e1cdd6-1b71-4e22-9a1a-525f038c1026rafa.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\7dd6e881-a3aa-4522-b829-cf352693140aScreenshot (1).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\801c9eba-08cd-4f06-8651-7fb56fd1c612Screenshot (1).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\854d36d3-ebad-403d-ad5d-2cd49386d974parfume.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\8eb2bda1-f9d8-473b-a576-67636e5f80d0hajar.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\8ed3ddf1-4092-422b-9b09-86deba8936darafa.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\916aed35-aeb6-46af-9d7d-322e7a1bb6b5hajarr.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\99845cbd-f536-4673-99d0-0aa01b6d3a4frafa.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\9c029922-4e47-4d14-9c08-1c80eff37753Burger.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\9f298385-bbb9-47ad-91af-46c59f8437f2Screenshot (2).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\9f430272-68b7-4b72-bd27-cbb8913bd792parfume.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\a36d3bc4-2209-4e9d-abbd-a92842fd18c3parfume.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\a5be4776-039f-4858-959a-32733f4078ecScreenshot (46).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\a9e3f0a6-618c-41b7-9217-7651c63beec7rafa.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\aa066d80-26b8-477d-95ee-80159951fa51hajarr.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\About\about1.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\About\about2.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\About\about3.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\About\about4.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\About\Main.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\ae753fad-4c49-4cd0-aef1-411a9440d7e6WIN_20230625_17_58_55_Pro.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\b43a98e9-3f86-49e0-b811-36d2c3b67f28Location.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\b58d3cfe-5e28-4e84-86a1-fc7cc58d0cf6iPhone.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\b6142f71-7f29-4ade-addd-92cdb35c6f06Screenshot (1).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\bc187d99-f693-413c-a2b4-c58840b4c67aScreenshot (1).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\c0b67b84-cc45-4638-9073-4a7aed06cbafSearch.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\c0f17730-b3de-4559-b5cc-62a0b29f4feeLogo.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\c73fb193-d1aa-4e5a-9e50-2224135c8516Logo.svg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\c8864451-d157-4988-8205-8ef4359afd25rafa.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\ca092e56-878e-488d-bd73-50b8ca0b6558ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\Comment\person.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\Contact\room.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\d012ead7-d01d-469f-a3c8-4030eab4321bScreenshot (9).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\d32cf4cd-577b-4a4d-bd15-75291b82720cScreenshot (10).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\d5a5cb54-79bd-45f5-a377-9735c03f8cd9Screenshot (4).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\dc9624c1-1d78-4eeb-96b3-5ac4538dbea0Screenshot (2).png
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\e0fb4af2-5f78-4340-8fb7-b139f8988487ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\e1f8d59c-382e-4ca9-9343-53b9dcabe813rafa.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\e2090e62-1327-4191-a725-b5ae29543c04ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\e35e5cea-a132-4e2e-8ad9-1ef59843e3e3ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\e3dab391-527d-48cf-9a14-11b835182e79parfume.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\e414fcb9-6393-4eaf-b63b-4d00b0b0c39dilkin.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\e5016e94-4819-40a9-8e03-fd36c171d9efProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\e612d083-d48d-4f48-a6b6-f7f6cce38439ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\ed655feb-446c-4ff9-8230-0cad4fe829b0ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\GiftBox\box1.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\GiftBox\box2.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\GiftBox\box3.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\GiftBox\Giftbox.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\GiftBox\header1.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\GiftBox\header2.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\NewProduct\ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\NotFound\pana.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\Order\icon.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\Register\Mask group.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\Register\parfume.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\Remember\Image1.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\Smokes\Tustu.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\Testing\parfume_flakon.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\js\detailp.js
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\js\detailt.js
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\js\index.js
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\js\indexp.js
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\appsettings.Development.json
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\appsettings.json
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Parfume.App.staticwebassets.runtime.json
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.Web.WebView2.Core.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.Diagnostics.Eventing.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.Fonts.Fluent.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.Foundation.Logging.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.Foundation.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.UI.Composition.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.UI.Dispatching.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.UI.FluentTheme.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.UI.FluentTheme.v1.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.UI.FluentTheme.v2.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.UI.Toolkit.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.UI.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.Xaml.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Uno.dll
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\2f2e4216-9fc1-468a-9976-9b29dfaff8bdProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\6cd37223-551a-4765-8eb2-d7dd47d3c386ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\93b26ab2-d87a-4053-b550-132d04bab251ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\bffd2978-dbd6-4086-806e-f113ccd0549eProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\6f0c314b-14da-43c5-b671-f53a8ac368a4ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\a924c7c2-a3b3-4d2f-a14f-3da4a41cb574ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\143d3e92-06cd-4e7f-a0b4-be943f06c92dProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\312dd8f6-0345-4c83-9c61-3cfb42406434ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Smok\Create.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Smok\Discount.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Smok\Index.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\areas\Admin\Views\Smok\Update.cshtml
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\wwwroot\assets\images\95f38f4b-e115-40af-830e-eed03676b255ProductImage.jpg
C:\Users\99455\Desktop\Parfume_FrontEnd\Back\Parfume.App\bin\Debug\net6.0\Parfume.App\Views\Shared\_SmokePartialView.cshtml
