# MiniProject

./: ParfumeAppDb.dacpac  parfumeDb.bacpac
Back/Parfume.App/: Parfume.App.csproj  Parfume.App.sln  Program.cs  appsettings.json  libman.json
Back/Parfume.App/Controllers/: AboutController.cs  AccountController.cs  ChatController.cs  CommentController.cs  ContactController.cs  GiftBoxController.cs  HomeController.cs  LegacyController.cs  NotFoundController.cs  OrderController.cs  ParfumeController.cs  ProductController.cs  SmokeController.cs  TesterController.cs
Back/Parfume.App/Hubs/: ChatHub.cs
Back/Parfume.App/Properties/: launchSettings.json
Back/Parfume.App/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  hajarhuseyn1504-001-site1 - FTP.pubxml  hajarhuseyn1504-001-site1 - Web Deploy.pubxml
Back/Parfume.App/ServiceRegistration/: ServiceRegister.cs
Back/Parfume.App/Services/İmplementations/: BasketService.cs  MailService.cs  ParfumBasketService.cs  SettingService.cs
Back/Parfume.App/Services/İnterfaces/: IBasketService.cs  IParfumBasketService.cs  ISettingService.cs  İMailService.cs
Back/Parfume.App/ViewModels/: AboutViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  ContactViewModel.cs  GiftBoxViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ParfumeViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs  SmokeViewModel.cs  TesterViewModel.cs  UserUpdateViewModel.cs
Back/Parfume.App/Views/: _ViewImports.cshtml
css/: style.css
html/: about.html  (+16 more)
(+328 files in other folders)
